# CMPG323-Project-2-Dimension-Data-Keryn-Roos-29590868-

./: KRoos_29590868_Project2_DimensionData.sln  testing.sln
KRoos_29590868_Project2_DimensionData/: KRoos_29590868_Project2_DimensionData.csproj  Program.cs  Startup.cs  appsettings.json
KRoos_29590868_Project2_DimensionData/Controllers/: CostToCompaniesController.cs  EmployeeDetailsController.cs  EmployeeEducationsController.cs  EmployeeHistoriesController.cs  EmployeePerformancesController.cs  EmployeesController.cs  GendersController.cs  HomeController.cs  HomeController1.cs  JobInformationsController.cs  MaritalStatusController.cs  SurveysController.cs
KRoos_29590868_Project2_DimensionData/Data/: ApplicationDbContext.cs  DimensionDataContext.cs
KRoos_29590868_Project2_DimensionData/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KRoos_29590868_Project2_DimensionData/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CostToCompany.cs  DimensionDataStartup.cs  Employee.cs  EmployeeDetails.cs  EmployeeEducation.cs  EmployeeHistory.cs  EmployeePerformance.cs  ErrorViewModel.cs  Gender.cs  JobInformation.cs  MaritalStatus.cs  Surveys.cs
KRoos_29590868_Project2_DimensionData/Views/: DbContextOption.cs  _ViewImports.cshtml
KRoos_29590868_Project2_DimensionData/Views/CostToCompanies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KRoos_29590868_Project2_DimensionData/Views/EmployeeDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KRoos_29590868_Project2_DimensionData/Views/EmployeeEducations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KRoos_29590868_Project2_DimensionData/Views/EmployeeHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KRoos_29590868_Project2_DimensionData/Views/EmployeePerformances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KRoos_29590868_Project2_DimensionData/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KRoos_29590868_Project2_DimensionData/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KRoos_29590868_Project2_DimensionData/Views/JobInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KRoos_29590868_Project2_DimensionData/Views/MaritalStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KRoos_29590868_Project2_DimensionData/Views/Shared/: _Layout.cshtml
KRoos_29590868_Project2_DimensionData/Views/Surveys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
testing/: Startup.cs  appsettings.json  testing.csproj
testing/Controllers/: AuthorizationController.cs  FirstController.cs  HomeController.cs
testing/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
testing/Properties/: launchSettings.json
testing/Views/Account/: login.cshtml
testing/Views/Home/: Index.cshtml
testing/Views/Shared/: _Layout.cshtml
